if(typeof __d2==="object"){(function(_){'use strict';var yA=function(a){_.Sm=a},zA=function(){_.iv.forEach(function(a){a.hb()})},AA=function(a){return _.B('[data-action="comment.dropdown"]',a)},CA=function(a){a[BA]||(a[BA]=(_.L(a,"menu")||"").split(","));return a[BA]},EA=function(a){return CA(a).map(function(b){return Object.assign({},DA[b],{action:b})})},FA=function(a,b,c){var d=CA(a);b=d.indexOf(b);-1!==b&&(d[b]=c);a[BA]=d},GA=function(a){var b=CA(a);b=b.map(function(c){return"blacklist"===c?"unblacklist":"unblacklist"===c?"blacklist":
c});a[BA]=b},IA=function(a){var b=a.target;_.V.g("x-comment-dropdown.select",HA.anchor,_.R?b:HA.anchor,a.action)},JA=function(a){_.Kd.call(this);var b=this;this.i=a;this.files=[];this.g=null;this.j=!1;if(a=_.L(this.i,"thumb"))this.j=!0,this.files.push({thumbnail:[a]});this.aa=new _.ve(this);_.ye(this.aa,this.i,"click",function(){b.j=!0;b.update(!0);_.fj()});this.update()},KA=function(a){return 0<a.files.length?a.files[0]:null},MA=function(a){return(a=_.B(_.sj("upload-button"),a))&&a[LA]},NA=function(a){this.g=
a;this.i=null;this.s=""===_.L(a,"inline");this.j=0;this.aa=new _.ve(this);_.an(a,this.D.bind(this));a=_.P("comment-form","text",this.g);if(this.s)_.I(_.H(this.aa,a,"focus",this.focus,void 0),a,"blur",this.blur);else{var b=this.i=new _.Pv(a.value);b.Xc=a.offsetHeight;_.Sv(b);_.Xu(this.i,a)}(a=_.P("comment-form","upload",this.g))&&_.H(this.aa,a,"click",this.Ug,void 0)},VA=function(a){var b=a.title,c=a.Aj,d=a.$g,e=a.eh;a=a.history;return _.In(OA,_.R?"":_.In(PA,b),c?_.In(QA,"Комментарии заблокированы до",
c):"","Комментарии модератора","замаскированный мат в комментариях;мат в комментариях;переход на личности;флуд;флуд бессодержательными комментариями;спам;рекламный спам;писать ЗАГЛАВНЫМИ БУКВАМИ нельзя;писать translitom нельзя;писать на иностранном языке нельзя".split(";").map(function(f){return _.In(RA,SA,f)}),d,"Заблокировать комментарии на",TA(e),c?1:0,c?"Снять блокировку":"Заблокировать",a?_.In(UA,TA(a)):"")},SA=function(a){a=a.target;var b=a.closest("form").mcomment;b.value=(b.value?b.value+
", ":"")+a.textContent},WA=function(a,b){(0,_.O)("comments.actions",a).D("/ajax/admin.cshtml",b).then(function(c){return c.json}).then(function(c){c={title:"Пользователь "+c.nickname,Aj:c.unmuteTime,$g:c.comment,eh:c.denySelect,history:c.history};var d=document.createElement("div");_.Kn(VA(c),d);var e=new _.bn(a,d,c.title);_.cn(e);_.ee(e,"submit",function(f){f=f.target;var g=Object.assign({},b,{_:"1"===f.submitbtn.value?"remindCommentingRules":"muteUserComments",text:f.mcomment.value,days:f.unmutedate.value});
(0,_.O)("comments.actions",f.submitbtn).D("/ajax/admin.cshtml",g).then(function(){e.close()}).catch(function(){_.dn(e)})})}).catch(function(){})},ZA=function(a){return _.ic((0,_.tb)(a.replace(XA,function(b,c){return YA.test(c)?"":" "}).replace(/[\t\n ]+/g," ")))},fB=function(a){var b=a.title,c=a.V,d=a.wg,e=a.Tg;return _.In($A,_.R?"":_.In(aB,b),"Свеженаписанный комментарий можно редактировать в течение 72 часов с момента его добавления. Полная история изменений будет доступна для ознакомления всем.",
c?_.In(bB,"Заголовок",c):"",c?_.In(cB,"Сообщение"):"",a.text,c||!e&&!d?"":_.In(dB,eB(d),"upload-button"),"Сохранить изменения")},gB=function(a){this.g=a;this.s=_.af(this.g);this.j=""===this.s.thread;this.i=null},iB=function(a,b){b=_.L(b,"parent")||"";var c=hB(a,b);b=_.Nm(c);_.oe(b,"end",function(d){d=d.target;var e=d.element;d.na?c.text.focus():(_.A(e),a.i=null)});_.Hm(b)},hB=function(a,b){if(a.i&&document.documentElement.contains(a.i))return a.i;var c=_.uj("comment-form").find(function(e){return _.bb(e,
"is-original")}).cloneNode(!0);a.i=c;_.x(c,"is-original");c.id="";_.$e(c,"hidden");var d=c.text;d.style.height="";d.setAttribute("placeholder","Ответить на комментарий");d.value="";b=_.Zc("input",{type:"hidden",name:"parent",value:b||""});c.appendChild(b);_.M(c,!1);_.jd(c,a.g);return c},jB=function(a,b,c){c=void 0===c?{}:c;a=a.s;return Object.assign("getUserCommentsModerationData"===b?{userId:a.user,forumId:a.forum,messageId:a.id}:{owner:a.owner,ownerId:a.ownerid,id:a.id},{_:b},c)},kB=function(a,
b){zA();var c=jB(a,a.j?"ht":"hc"),d=_.P("comment","history",a.g);!0===d.__loaded?_.Hm(_.Nm(d)):(0,_.O)("comments.comment",b).D("/ajax/forums.cshtml",c).then(function(e){return e.json}).then(function(e){e.html&&(d.__loaded=!0,_.M(d,!1),d.innerHTML=e.html,_.ee(_.Nm(d),"start",function(f){var g=AA(a.g);g&&(f.target.na?FA(g,"edit-history","edit-history-hide"):FA(g,"edit-history-hide","edit-history"))}),_.Hm(_.Nm(d)))}).catch(function(){})},lB=function(a,b){_.Sm=!0;var c=jB(a,a.j?"ut":"uc",{begin:!0});
(0,_.O)("comments.comment",b).D("/ajax/forums.cshtml",c).then(function(d){return d.json}).then(function(d){var e={title:"Редактирование "+(d.header?"темы":"комментария"),V:d.header,text:d.text,wg:d.thumbnail&&0<d.thumbnail.length&&d.thumbnail[0]||"",Tg:d.canPostImages};d=document.createElement("div");_.Kn(fB(e),d);var f=new _.bn(b,d,e.title);_.cn(f);setTimeout(yA,1,!1);_.ee(f,"submit",function(g){g=g.target;var h=Object.assign({},c,{text:g.text.value});delete h.begin;g.header&&(h.header=g.header.value);
var k=MA(g),l=k&&KA(k);k=l&&l.id;var n=!!e.wg;l=n&&l&&!l.id;n&&l||(h.image=k||"");(0,_.O)("comments.comment",g.submitbtn).D("/ajax/forums.cshtml",h).then(function(p){return p.json}).then(function(p){f.close();var r=_.P("comment","text",a.g);p.text&&(r.innerHTML=p.text);(r=document.getElementById("thread-header"))&&p.header&&(r.innerHTML=p.header)}).catch(function(){_.dn(f)})})}).catch(function(){})},mB=function(a,b,c){var d=a.s.user;a={_:c?"add":"remove",id:d};(0,_.O)("comments.comment",b).D("/ajax/blacklist.cshtml",
a).then(function(){_.uj("comment").filter(function(e){return _.L(e,"user")===d}).forEach(function(e){(e=AA(e))&&GA(e)})}).catch(function(){})},nB=function(a,b,c){c=jB(a,a.j?c?"mt":"dt":"dc");(0,_.O)("comments.comment",b).D("/ajax/forums.cshtml",c).then(function(d){return d.json}).then(function(d){a.j?d.url?window.location.href=d.url:window.location.reload():_.Im(_.Nm(a.g))}).catch(function(){})},pB=function(a){(a=a.closest(_.sj("comment")))&&(a[oB]||(a[oB]=new gB(a)));return a&&a[oB]},qB=function(a){var b=
_.ph(a),c=a.node(),d=_.Fd(c,"js-thread");a=_.af(d);var e={_:b,owner:a.owner,ownerId:a.ownerid,id:a.id};_.Re(c,"mt"===b?"Удалить тему?":"Скрыть тему?",void 0,{confirm:"Удалить",cancel:"Отменить"}).then(function(){return(0,_.O)("comments.ext",c).D("/ajax/forums.cshtml",e)}).then(function(){var f=_.Fd(d,"js-entity");f=f&&1===_.Ed("js-thread",f).length?f:d;_.A(f)}).catch(function(){})};_.da();
var BA=Symbol(),DA={"edit-history":{text:"История редактирования"},"edit-history-hide":{text:"Скрыть историю"},edit:{text:"Изменить"},blacklist:{text:"Внести в Чёрный список",jb:_.R?"Внести в Чёрный список":"Вы уверены?"},unblacklist:{text:"Убрать из Чёрного списка"},spam:{text:"Пожаловаться на спам"},"delete":{text:"Удалить",jb:_.R?"Удалить комментарий":"Удалить комментарий?",confirm:"Удалить",cancel:"Отменить"},mod:{text:"Модерация",Rc:!0},"thread-hide":{text:"Скрыть тему",jb:_.R?"Скрыть тему":"Скрыть тему?",
confirm:"Скрыть",cancel:"Отменить"},"thread-hidden":{text:"Тема скрыта",cc:!0},"thread-moderate":{text:"Удалить тему",jb:_.R?"Удалить тему":"Удалить тему?",confirm:"Удалить",cancel:"Отменить",Rc:!0},"thread-moderated":{text:"Deleted",Rc:!0,cc:!0}},HA=null;_.N("comment",null,{dropdown:function(a){a=a.node();var b=EA(a);_.Md(HA);HA=new _.kv(a,b,"Комментарий",{offset:"7px,-23px"});_.oe(HA,"select",IA);_.lv(HA)}});_.da();var LA=Symbol();_.qa(JA,_.Kd);_.m=JA.prototype;_.m.zh=function(a){a.files&&1===a.files.length&&(this.files=a.files,this.update())};_.m.Eh=function(){this.files=[];this.update()};
_.m.render=function(){var a=this,b=KA(this);this.j?b&&(_.S("button",null,null,"type","button","class","c-button c-button--gray c-upload-button__button"),_.S("span",null,null,"class","c-upload-button__thumb","style","background-image:url("+b.thumbnail[0]+")"),_.T(),_.S("span",null,null,"class","c-upload-button__remove","onclick",function(c){c.preventDefault();a.files=[];a.update()}),_.T(),_.T()):(_.S("button",null,null,"data-tt","Добавить фотографию с компьютера","type","button","class","c-button c-button--gray"),
_.S("span",null,null,"class","c-upload-button__icon"),_.T(),_.T())};
_.m.update=function(a){var b=this,c=KA(this);this.j||(0,_.tm)(this.i,this.render.bind(this));c?(_.Ae(this.aa),_.Md(this.g),this.g=null,(0,_.tm)(this.i,this.render.bind(this))):this.j&&!this.g&&(this.i.innerHTML="",this.g=new _.Zu("commentimage","c-button c-button--gray"),_.av(this.g,_.Tw),this.g.M="uploadSimple",this.g.C='<span class="c-upload-button__icon"></span>',this.g.render(this.i),this.g.U(!0),_.I(_.I(_.H(this.aa,this.g,"ready",this.zh,void 0),this.g,"started",this.Eh),this.g,"init",function(){a&&
b.i.click()}))};_.m.H=function(){try{_.Md(this.g)}catch(a){}this.g=null;_.Kd.prototype.H.call(this)};_.Q("upload-button",function(a){a[LA]=new JA(a)});_.m=NA.prototype;_.m.Ug=function(){clearTimeout(this.j)};_.m.focus=function(){clearTimeout(this.j);_.x(this.g,"is-collapsed");var a=_.L(this.g,"metrika");a&&_.Bj(a)};_.m.blur=function(){var a=this;this.j=setTimeout(function(){""===a.g.text.value&&_.v(a.g,"is-collapsed")},350)};
_.m.D=function(){var a=this.g,b={_:_.L(a,"type"),text:a.text.value,owner:a.owner.value,ownerId:a.ownerId.value};a.header&&(b.header=a.header.value);a.parent&&(b.parent=a.parent.value);var c=MA(a);(c=c&&KA(c))&&(b.image=c.id);c=new _.Eh(_.P("comment-form","spinner",this.g));(0,_.O)("comments.form",{$:a.submitbtn,ma:c}).D("/ajax/forums.cshtml",b).then(function(d){return d.json}).then(this.Ti.bind(this)).catch(function(){})};
_.m.Ti=function(a){var b=this.g;if(a.url)window.location.href=a.url;else if(a.warning){b=(_.R?"":'<h3 class="xatPH3k6KbdY">Предупреждение</h3>')+('<div class="c-dialog-desc">'+a.warning+'</div><div class="o-group o-group--m o-group--end o-group--wide c-dialog-buttons"><button class="c-button c-button--solid c-button--m-no-padding" type="button" data-action="dialog.close">Хорошо, я понял</button></div>');var c=_.Wm(this.g.submitbtn,{className:"c-dialog-warning"});c.V="Предупреждение";c.content=b;c.render();
c.U(!0)}else if(a.html){c=_.af(b);a=_.fd(_.mr(a.html)).querySelector('[data-role="comment"]');a.style.visibility="hidden";var d=_.Kc("commentstitle");if(d){var e=d.querySelector(".c-counter");d.innerHTML='Комментарии <span class="c-counter">'+(e?parseInt(e.textContent,10)+1:1)+"</span>"}d=_.Dd(b,"js-entity");if(d=_.Nc("js-commentscounter",d))d.textContent=(parseInt(d.textContent,10)||0)+1;b.header&&(b.header.value="");b.text.value="";if(d=MA(b))d.files=[],d.update();d=!!b.parent;e=""===c.hidden;d?
_.jd(a,b):e?_.Pe(b.submitbtn,"Ваше сообщение добавлено на последнюю страницу."):(e=_.Dd(b,"js-compactcomments"),e=_.Nc("c-comments",e),"top"===c.position?_.kd(e,a,0):e.appendChild(a));_.Xe(a);this.i&&!d&&_.Sv(this.i);this.animate(a,b,d);this.s&&_.A(b)}};
_.m.animate=function(a,b,c){var d=_.Of(a),e=_.Of(b),f=_.Ff(a),g=_.Ff(b);d=e.width/d.width;e=g.x-f.x;f=g.y-f.y;_.v(a,"is-animated");anime({targets:a,translateX:[e,0],translateY:[f,0],scale:[d,1],opacity:[.2,1],duration:500,easing:"easeInOutCubic",elasticity:0}).complete=function(){_.x(a,"is-animated");c&&_.Im(_.Nm(b))};a.style.visibility="visible"};_.Q("comment-form",function(a){a&&new NA(a)},{wait:!0});/*

 Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt
 The complete set of authors may be found at
 http://polymer.github.io/AUTHORS.txt
 The complete set of contributors may be found at
 http://polymer.github.io/CONTRIBUTORS.txt
 Code distributed by Google as part of the polymer project is also
 subject to an additional IP rights grant found at
 http://polymer.github.io/PATENTS.txt
*/
var rB=new WeakMap,TA=_.fn(function(a){return function(b){if(!(b instanceof _.vn))throw Error("unsafeHTML can only be used in text bindings");var c=rB.get(b);void 0!==c&&_.rn(a)&&a===c.value&&b.value===c.mh||(c=document.createElement("template"),c.innerHTML=a,c=document.importNode(c.content,!0),b.Ja(c),rB.set(b,{value:a,mh:c}))}});var OA='<div class=c-dialog-modcomment>;<form class=c-dialog-form novalidate>;<div class=c-dialog-form__field><label class=c-dialog-form__legend>;</label><div class=c-dialog-modcomment__comments>;</div><textarea class=c-textarea name=mcomment data-autofocus=1>;</textarea></div><div class=c-dialog-form__field><label class=c-dialog-form__legend-h for={id}.b>;</label> <select class=c-input name=unmutedate id={id}.b>;</select></div><div class="o-group o-group--m o-group--end o-group--wide c-dialog-buttons"><span class="c-dialog-buttons__spinner is-skip js-spinner"></span> <button class="c-button c-button--m-no-padding" name=submitbtn type=submit .value=;>;</button></div></form></div>;'.split(";");
OA.raw=OA.slice();var UA=["<div class=c-dialog-modcomment__table>","</div>"];UA.raw=UA.slice();var RA=["<span><span class=c-link @click=",">","</span></span>"];RA.raw=RA.slice();var QA=['<div class="c-dialog-desc c-dialog-desc--warning">'," ","</div>"];QA.raw=QA.slice();var PA=["<h3 class=xatPH3k6KbdY>","</h3>"];PA.raw=PA.slice();var YA=/^(?:abbr|acronym|address|b|em|i|small|strong|su[bp]|u)$/i,XA=/<[!\/]?([a-z0-9]+)([\/ ][^>]*)?>/gi;/*

 Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt
 The complete set of authors may be found at
 http://polymer.github.io/AUTHORS.txt
 The complete set of contributors may be found at
 http://polymer.github.io/CONTRIBUTORS.txt
 Code distributed by Google as part of the polymer project is also
 subject to an additional IP rights grant found at
 http://polymer.github.io/PATENTS.txt
*/
var eB=_.fn(function(a){return function(b){void 0===a&&b instanceof _.un?a!==b.value&&b.g.element.removeAttribute(b.g.name):b.Ja(a)}});var $A='<div class=c-dialog-editcomment>;<div class=c-dialog-desc>;</div><form class=c-dialog-form novalidate>;<div class=c-dialog-form__field>; <textarea class=c-textarea name=text id={id}.t data-autofocus=1>;</textarea></div><div class="o-group o-group--m o-group--end o-group--wide c-dialog-buttons"><span class="c-dialog-buttons__spinner is-skip js-spinner"></span> ; <button class="c-button c-button--solid c-button--m-no-padding" name=submitbtn type=submit>;</button></div></form></div>'.split(";");
$A.raw=$A.slice();var dB=["<label class=c-upload-button data-thumb="," data-role=","></label>"];dB.raw=dB.slice();var cB=["<label class=c-dialog-form__legend for={id}.t>","</label>"];cB.raw=cB.slice();var bB=["<div class=c-dialog-form__field><label class=c-dialog-form__legend for={id}.h>","</label> <input class=c-input type=text name=header id={id}.h .value=","></div>"];bB.raw=bB.slice();var aB=["<h3 class=xatPH3k6KbdY>","</h3>"];aB.raw=aB.slice();_.da();var oB=Symbol();
_.N("comment",null,{reply:function(a){a=a.node();var b=pB(a);b&&iB(b,a)}});
_.Tl(_.V,"x-comment-dropdown.select",function(a,b,c){if(a=pB(a))switch(c){case "edit-history":case "edit-history-hide":kB(a,b);break;case "edit":lB(a,b);break;case "blacklist":mB(a,b,!0);break;case "unblacklist":mB(a,b,!1);break;case "spam":c=a.s.user;a=(a=_.P("comment","text",a.g))?"Спам-комментарий: "+_.fc(ZA(a.innerHTML)):"";setTimeout(_.Xn,1,b,"commentspam",c,"user",{text:a});break;case "thread-moderate":nB(a,b,!0);break;case "thread-hide":case "delete":nB(a,b);break;case "mod":c=jB(a,"getUserCommentsModerationData"),
WA(b,c)}});_.N("comments",null,{dt:qB,mt:qB,mod:function(a){a=a.node();var b=_.af(a),c={_:"getUserCommentsModerationData",userId:b.user,forumId:b.forum,messageId:b.id};b.thread&&(c.threadId=b.thread);WA(a,c)},moddel:function(a){var b=a.node();a=_.af(b);var c=""===a.thread,d={_:c?"dt":"dc",owner:a.owner,ownerId:a.ownerid,id:a.id};_.Re(b,c?"Удалить тему?":"Удалить комментарий?",void 0,{confirm:"Удалить",cancel:"Отменить"}).then(function(){return(0,_.O)("comments.ext",b).D("/ajax/forums.cshtml",d)}).then(function(){var e=
b.closest("li"),f=_.C("js-link",e);e=_.C("js-moddel",e);var g=document.createElement("span");g.className="u-deleted";_.A(e);for(f.appendChild(g);f.firstChild!==g;)g.appendChild(f.firstChild)}).catch(function(){})}});_.N("video",null,{play:function(a){a=a.node();var b=_.L(a,"url");b&&(_.Pw?(a="drive://video?url="+encodeURIComponent(b),window.location.href=a):(b=_.Zc("iframe",{src:b+"&autoplay=1",frameborder:0}),b.setAttribute("allowfullscreen",""),b=_.Zc("div","c-media",b),_.jd(b,a),_.A(a)))}});_.N("comment-original",null,{reveal:function(a){a=a.node();_.x(a,"is-closed")}});_.Q("comment-original",function(a){60>a.scrollHeight-a.offsetHeight&&_.x(a,"is-closed");_.x(a,"is-off")},{wait:!0});}).call(this,__d2)}
